{
  "name": "querynot",
  "version": "0.0.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 1420 --strictPort",
    "build": "vite build",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "test": "node scripts/run-vitest.mjs",
    "test:unit": "node scripts/run-vitest.mjs",
    "test:contracts": "node scripts/contracts.mjs --check",
    "test:traceability": "node scripts/traceability.mjs --check",
    "test:dependencies": "node scripts/check-npm-dependencies.mjs",
    "contracts:sync": "node scripts/contracts.mjs --write",
    "traceability:sync": "node scripts/traceability.mjs --write",
    "test:feasibility": "node scripts/run-feasibility.mjs",
    "test:feasibility:native": "node scripts/run-native-feasibility.mjs",
    "test:conformance:phase3": "node scripts/run-native-feasibility.mjs --phase3",
    "fixtures:fetch:native": "node scripts/fetch-native-feasibility.mjs",
    "verify:phase0": "node scripts/verify-phase0.mjs",
    "verify:phase1": "node scripts/verify-phase1.mjs",
    "benchmark:phase2": "node scripts/benchmark-phase2.mjs",
    "verify:phase2": "node scripts/verify-phase2.mjs",
    "verify:phase3": "node scripts/verify-phase3.mjs",
    "format": "prettier --write \"src/**/*.{svelte,ts,css}\" \"scripts/**/*.mjs\" \"*.{json,js,ts}\"",
    "format:check": "prettier --check \"src/**/*.{svelte,ts,css}\" \"scripts/**/*.mjs\" \"*.{json,js,ts}\"",
    "tauri": "tauri"
  },
  "dependencies": {
    "@codemirror/autocomplete": "6.20.3",
    "@codemirror/commands": "6.10.4",
    "@codemirror/language": "6.12.4",
    "@codemirror/lang-sql": "6.10.0",
    "@codemirror/lint": "6.9.7",
    "@codemirror/search": "6.7.1",
    "@codemirror/state": "6.7.1",
    "@codemirror/view": "6.43.8",
    "@tauri-apps/api": "2.11.1",
    "codemirror": "6.0.2",
    "svelte": "5.56.9"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "7.3.0",
    "@tauri-apps/cli": "2.11.4",
    "@types/node": "22.20.1",
    "@vitest/browser": "4.1.10",
    "jsdom": "29.1.1",
    "playwright": "1.62.1",
    "prettier": "3.9.6",
    "prettier-plugin-svelte": "4.1.1",
    "svelte-check": "4.7.6",
    "typescript": "6.0.3",
    "vite": "8.2.1",
    "vitest": "4.1.10"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
