{
  "schema_version": 1,
  "release_status": "incomplete",
  "source_commit": null,
  "reviewed_artifacts": [],
  "checksums": [],
  "phase_validation_reports": [
    "evidence/phase-0/validation-report.json",
    "evidence/phase-1/validation-report.json",
    "evidence/phase-2/validation-report.json",
    "evidence/phase-3/validation-report.json"
  ],
  "dependency_license_vulnerability_report": "evidence/phase-0/dependency-review.json",
  "adapter_conformance_reports": [
    "evidence/phase-0/feasibility-report.json",
    "evidence/phase-3/adapter-conformance-report.json"
  ],
  "operating_system_results": [],
  "accessibility_results": [],
  "packaging_results": [],
  "benchmark_results": ["evidence/phase-2/benchmark-report.json"],
  "manual_safety_review": null,
  "dogfood_record": null,
  "beta_record": null,
  "known_limitations": [
    "Phase 0 has commit-addressed local Linux validation; the configured cross-platform CI matrix still requires execution from a pushed commit.",
    "Phase 1 has commit-addressed local Linux automation and build evidence; real OS-vault integration, target-platform accessibility review, and cross-platform CI execution remain pending.",
    "Phase 2 has commit-addressed local Linux SQLite journey, fault, hostile-value, result-contract, release-build benchmark, and desktop-build evidence; native target-platform WebView FPS/memory, accessibility, dialogs/clipboard, and manual safety review remain pending.",
    "Phase 3 has local five-server MySQL/MariaDB conformance and implementation; the validation and conformance reports require an exact clean-commit rerun before the phase exit is claimed.",
    "Phase 4 through Phase 6 behavior and release evidence are not implemented or claimed."
  ],
  "approved_exceptions": []
}
